{
  "name": "auth-test-app",
  "version": "1.0.0",
  "description": "skinny app test for authentication",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJRobson/auth-test-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TJRobson/auth-test-app/issues"
  },
  "homepage": "https://github.com/TJRobson/auth-test-app#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-session-knex": "^1.0.23",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.1",
    "knex": "^0.12.0",
    "nodemon": "^1.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sqlite3": "^3.1.4"
  }
}
